presupuesto/src/main/resources/presupuesto.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="t4is.uv.mx/presupuesto"
xmlns:tns="t4is.uv.mx/presupuesto" elementFormDefault="qualified">
  <xs:element name="SolicitarPagoPresupuestoRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Presupuesto" type="xs:double"/>
        <xs:element name="NombreProducto" type="xs:string"/>
        <xs:element name="Cantidad" type="xs:int"/>
        <xs:element name="Precio" type="xs:double"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SolicitarPagoPresupuestoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Status" type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>